<!DOCTYPE html>
<html>
<body>
<img src="https://thumbnail0.baidupcs.com/thumbnail/f9f8e9eff12b3b9f885bd23462df609f?fid=4044834595-250528-1088025379709812&time=1541149200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-X54%2F8f2pGZSGL0djA8WWJNP8nas%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7090284643421790510&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" width="100%" height="100%" style="z-index:-100;position:absolute;left:0;top:0">
 <p>1.QQ空间的日志：
  <a href="https://user.qzone.qq.com/914853652/2" target="_blank">日志</a>
 </p>
 <style>
a:active{font-size:16;font-weight:bolder}
</style>
 <p>
  2.研究生院登录入口（只能内网）： <a href="http://i.imust.cn" target="_blank">登录入口</a>
 </p>
 <style>
a:active{font-size:16;font-weight:bolder}
</style>
 <p>
  3.我所看过的电影及推荐： <a href="https://mp.weixin.qq.com/s/gHFn6Sucv3m8dZMqodDZIw" target="_blank">电影列表</a>
 </p>
 <style>
a:active{font-size:16;font-weight:bolder}
</style>
 <img src="https://thumbnail0.baidupcs.com/thumbnail/e7c93fc7a0c7806aff3106609ba7c51b?fid=4044834595-250528-492897546078945&time=1541149200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-R3NnAIFHj6HvJTGycyd1QMP94aI%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7090300175622298104&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" width="180" height="120" /><br/>
</body>
</html>
